SUPABASE_URL=https://vcmhmrderjdsfefniafd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjbWhtcmRlcmpkc2ZlZm5pYWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjg2ODksImV4cCI6MjA3NTk0NDY4OX0._HnNvBbMFDoKeC7kcfvT-WTEY6TaBGnjxXLC-62uec8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjbWhtcmRlcmpkc2ZlZm5pYWZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM2ODY4OSwiZXhwIjoyMDc1OTQ0Njg5fQ.gFnD9Ke1tLD3q7VShkhRR7QY1UkwX49RvCz6O2KMKHc
NODE_ENV=development
PORT=3000